dn: dc=order,dc=services
objectClass: dcObject
objectClass: organization
dc: order
o: order


dn: ou=people,dc=order,dc=services
objectClass: organizationalUnit
ou: people

dn: uid=ordershipmentmanager,ou=people,dc=order,dc=services
objectclass: person
objectclass: organizationalPerson
objectclass: inetOrgPerson
cn: William D. Elivery
sn: Elivery
uid: ordershipmentmanager
ou: people
description: Fictional person eglible for editing shipment records
userpassword: {sha}dkfljlk34r2kljdsfk9

dn: uid=orderprocessingmanager,ou=people,dc=order,dc=services
objectclass: person
objectclass: organizationalPerson
objectclass: inetOrgPerson
cn: Agnes S. Ales 
sn: Ales
uid: orderprocessingmanager
ou: people
description: Fictional person eglible for editing order processing records
userpassword: {sha}dkfljlk34r2kljdsfk9
